export APPLICATION_ID=8369f83559a09ccb3dd19aadc3aa7f6e3dfdc936c21024e4f99f82232f513821
export APPLICATION_SECRET=ffbac34b0c3e6bedf954afa1f9a9c6d21f23bdcdd25c7b3149aba8481b67c34c
export AUTH_URL=http://localhost:4444/oauth/authorize
export TOKEN_URL=http://localhost:4444/oauth/token
export CALLBACK_URL=http://localhost:3000/auth/callback
